# Heizi-Flashing-Tools

./: .gitignore  .gitmodules  CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle-pr-test.yml
ImageFlashTool/: README.md  build.gradle.kts
ImageFlashTool/src/main/kotlin/: main.kt
ImageFlashTool/src/main/kotlin/lib/: PlatformTools.kt  Style.kt  Utils.kt
ImageFlashTool/src/main/kotlin/lib/status/: Statues.kt
ImageFlashTool/src/main/kotlin/me/heizi/flashing_tool/image/: Context.kt  Fastboot.kt  Main.kt  RootComponent.kt  Style.kt  main.kt  style.kt
ImageFlashTool/src/main/kotlin/me/heizi/flashing_tool/image/fragment/: DefaultFragment.kt  DeviceSelector.kt  Fragment.kt  Info.kt  InvokeCommand.kt  Launcher.kt
ImageFlashTool/src/main/kotlin/me/heizi/flashing_tool/image/screens/: Screens.kt  info.kt  invoke.kt  launcher.kt  root.kt  selector.kt
ImageFlashTool/src/test/kotlin/: Main.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  dependencies.kt
compose.desktopx.core/: README.md  build.gradle.kts
compose.desktopx.core/src/main/kotlin/com/tunjid/me/core/ui/dragdrop/: SwingDropTargetModifier.kt
compose.desktopx.core/src/main/kotlin/me/heizi/kotlinx/compose/desktop/core/: Utils.kt
compose.desktopx.core/src/main/kotlin/me/heizi/kotlinx/compose/desktop/core/components/: About.kt  ChipCheckBox.kt  ExtendableCard.kt
compose.desktopx.core/src/main/kotlin/me/heizi/kotlinx/compose/desktop/core/fragment/: Api.kt  IMPL.kt
fastbootFakeDevice/: build.gradle.kts
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/: ForTest.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/fastboot/: Application.kt  ComposeApplication.kt  ForTest.kt  main.kt  styling.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/fastboot/repositories/: Fastboot.kt  FastbootDevice.kt  FastbootRepository.kt  partition.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/fastboot/screen/: device_manager.kt  flashingDialog.kt  main.kt  notice.kt  open.kt  scaner.kt  tray.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/fastboot/screen/panel/: partition.kt  slot.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/fastboot/view/: fastbootDialog.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/vd/fb/: FastbootDevice.kt  ViewModel.kt  main.kt  resources.kt  styling.kt  utills.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/vd/fb/fastboot/: FastbootCommandViewModel.kt  fastbootCommand.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/vd/fb/info/: DeviceInfo.kt  fake.kt  partition.kt
fastbootFakeDevice/src/main/kotlin/me/heizi/flashing_tool/vd/fb/style/: FileInput.kt  panel.kt
gradle/: libs.versions.toml
gradle/versions/: build.gradle.kts
gradle/versions/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
khell/: .gitignore  README.md  build.gradle.kts
khell/src/main/kotlin/me/heizi/kotlinx/shell/: CommandResult.kt  OneTimeExecutor.kt  ProcessingResults.kt
libs/adb-helper/: build.gradle.kts
libs/adb-helper/src/debug/kotlin/: APK.kt  main.kt
libs/adb-helper/src/main/kotlin/: ADB.kt  ADBDevice.kt  APK.kt  LocalDevice.kt  main.kt
libs/apk-parser/: build.gradle.kts
libs/compose-ext-core/: build.gradle.kts
libs/compose-ext-core/src/debug/kotlin/: colorTest.kt
libs/compose-ext-core/src/main/kotlin/androidx/palette/graphics/: ColorCutQuantizer.kt  ColorUtils.kt  Palette.kt  Target.kt  Targets.kt
libs/compose-ext-core/src/main/kotlin/com/google/accompanist/flowlayout/: Flow.kt
libs/compose-ext-core/src/main/kotlin/me/heizi/kotlinx/compose/desktop/core/: MonetUtils.kt
libs/compose-ext-core/src/main/kotlin/me/heizi/kotlinx/compose/desktop/core/components/: About.kt  ChipCheckBox.kt  ExtendableCard.kt
libs/compose-ext-core/src/main/kotlin/org/jetbrains/compose/splitpane/: DesktopSplitPane.kt  DesktopSplitter.kt  SplitPane.kt  SplitPaneDSL.kt
libs/native-file-dialog/: build.gradle.kts
logger/: .gitignore  build.gradle.kts
logger/src/main/kotlin/: logger.kt
logger/src/main/resources/: log4j.properties
nativeFileDialog/: build.gradle.kts
nativeFileDialog/src/main/kotlin/me/heizi/kotlinx/filedialog/: main.kt
src/main/kotlin/: Statues.kt  Style.kt  main.kt
src/main/kotlin/lib/: PlatformTools.kt  Utils.kt
tools/fastboot-manager/: build.gradle.kts
tools/fastboot-manager/src/main/kotlin/me/heizi/flashing_tool/fastboot/: ForTest.kt  fake.kt  main.kt
tools/fastboot-manager/src/main/kotlin/me/heizi/flashing_tool/fastboot/repositories/: Fastboot.kt
tools/fastboot-manager/src/main/kotlin/me/heizi/flashing_tool/fastboot/screen/: command.kt  device_manager.kt  notice.kt  scaner.kt  tray.kt
tools/fastboot-manager/src/main/kotlin/me/heizi/flashing_tool/fastboot/screen/panel/: slot.kt
tools/image-install-wizard/: .gitignore  build.gradle.kts
tools/image-install-wizard/src/main/kotlin/me/heizi/flashing_tool/image/: Component.kt  Main.kt  RootComponent.kt  guess.kt
tools/image-install-wizard/src/main/kotlin/me/heizi/flashing_tool/image/screens/: Screens.kt  info.kt  root.kt  selector.kt
tools/sideload-install-wizard/: build.gradle.kts
tools/sideload-install-wizard/src/debug/kotlin/: main.kt
tools/sideload-install-wizard/src/main/kotlin/: Context.kt  InnerDeviceContextState.kt  SingleFileContext.kt  main.kt  stages.kt
tools/sideload-install-wizard/src/main/kotlin/contexts/: Context.kt  SingleFileContext.kt
tools/sideload-install-wizard/src/main/kotlin/screens/: HomeViewModel.kt  InnerDeviceContextState.kt  all.kt  details.kt  device.kt  devices.kt  full.kt  home.kt  invoke.kt  package-info.kt  previews.kt
