kotlin.code.style=official

jna.version=5.9.0
slf4j.version=2.0.0
decompose.version=1.0.0-alpha-07
compose.version=1.3.0-beta03
kotlin.version=1.7.20
coroutines.version=1.6.4
shadowJar.version=7.1.2
khell.version=0.0.0-alpha01
apk-parser.version=0.0.1-alpha02
androidx.collection.version=1.3.0-alpha02

HFT.version=0.0.8