[versions]

# @keep
heizi_flash_tools = "0.0.9"

java-jna = "5.13.0"
java-slf4j = "2.0.7"

kotlin-lang = "1.9.10"
kotlin-coroutines = "1.7.3"
kotlin-ui-compose = "1.5.1"
kotlin-ui-compose-decompose = "2.2.0-dev02"
# @keep parser to 0.0.1-alpha05 because net.dongliu.apk.parser is not current version
ext-apk_parser = "0.0.1-alpha09"
ext-khell = "0.0.0-alpha01"
ext-color = "1.0.5"
ext-monetKdrag0n = "0.0.1-alpha05"
ext-windows10 = "0.3.2"

gradle-shadowJar = "8.1.1"
gradle-versionCatalogUpdate = "0.8.1"

[libraries]

org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

com-arkivanov-decompose-decompose-jvm = { module = "com.arkivanov.decompose:decompose-jvm", version.ref = "kotlin-ui-compose-decompose" }
com-arkivanov-decompose-extensions-compose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "kotlin-ui-compose-decompose" }

me-heizi-kotlinx-khell = { module = "me.heizi.kotlinx:khell", version.ref = "ext-khell" }
me-heizi-kotlinx-khell-log = { module = "me.heizi.kotlinx:khell-log", version.ref = "ext-khell" }

net-dongliu-apk-parser-apk_parser = { module ="net.dongliu.apk.parser:apk-parser", version.ref = "ext-apk_parser" }
me-heizi-apk-parser-compose-desktop-ext = { module = "me.heizi.apk.parser:compose-desktop-ext", version.ref = "ext-apk_parser" }

me-heizi-monet-kdrag0n-compose-m3-windows-jna = { module = "me.heizi.monet-kdrag0n:compose-m3-window-styler", version.ref = "ext-monetKdrag0n" }
me-heizi-monet-kdrag0n-monet-kdrag0n-jvm = { module = "me.heizi.monet-kdrag0n:monet-kdrag0n-jvm", version.ref = "ext-monetKdrag0n" }
dev-kdrag0n-colorkt = { module = "dev.kdrag0n:colorkt", version.ref = "ext-color" }
com-mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "ext-windows10" }

net-java-dev-jna-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "java-jna" }
org-slf4j-slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "java-slf4j" }


[plugins]

org-jetbrains-kotlin-jvm = { id ="org.jetbrains.kotlin.jvm" ,version.ref = "kotlin-lang" }
com-github-johnrengelman-shadow = { id ="com.github.johnrengelman.shadow", version.ref = "gradle-shadowJar" }

org-jetbrains-compose = { id ="org.jetbrains.compose", version.ref = "kotlin-ui-compose" }

me-heizi-gradle-controller-version = { id ="me.heizi.gradle.controller-version", version.ref = "heizi_flash_tools" }
nl-littlerobots-version-catalog-update = { id ="nl.littlerobots.version-catalog-update" ,version.ref = "gradle-versionCatalogUpdate" }
com-github-ben_manes-versions = { id ="com.github.ben-manes.versions",version="0.48.0" }


