[versions]

# @keep
heizi_flash_tools = "0.0.8"

java-jna = "5.13.0"
java-slf4j = "2.0.0"

kotlin-lang = "1.8.10"
kotlin-coroutines = "1.6.4"
kotlin-ui-compose = "1.3.1"
kotlin-ui-compose-decompose = "1.0.0-compose-experimental"
# @keep parser to 0.0.1-alpha04 because net.dongliu.apk.parser is not current version
ext-apk_parser = "0.0.1-alpha04"
ext-khell = "0.0.0-alpha01"
ext-androidx-collection = "1.3.0-dev01"

gradle-shadowJar = "8.1.0"
gradle-versionCatalogUpdate = "0.8.0"

[libraries]

org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

androidx-collection-collection = { module = "androidx.collection:collection", version.ref = "ext-androidx-collection" }

com-arkivanov-decompose-decompose-jvm = { module = "com.arkivanov.decompose:decompose-jvm", version.ref = "kotlin-ui-compose-decompose" }
com-arkivanov-decompose-extensions-compose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "kotlin-ui-compose-decompose" }

me-heizi-kotlinx-khell = { module = "me.heizi.kotlinx:khell", version.ref = "ext-khell" }
me-heizi-kotlinx-khell-log = { module = "me.heizi.kotlinx:khell-log", version.ref = "ext-khell" }

net-dongliu-apk-parser-apk_parser = { module ="net.dongliu.apk.parser:apk-parser", version.ref = "ext-apk_parser" }
me-heizi-apk-parser-compose-desktop-ext = { module = "me.heizi.apk.parser:compose-desktop-ext", version.ref = "ext-apk_parser" }

net-java-dev-jna-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna" }
net-java-dev-jna-jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "java-jna" }
org-slf4j-slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "java-slf4j" }

org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.17.1"
#org-jetbrains-annotations = "org.jetbrains:annotations:13.0"
#org-jetbrains-compose-compiler = "org.jetbrains.compose.compiler:compiler:1.4.2"
#org-jetbrains-compose-desktop-desktop-jvm-windows-x64 = "org.jetbrains.compose.desktop:desktop-jvm-windows-x64:1.3.1"
#org-jetbrains-compose-material3 = "org.jetbrains.compose.material3:material3:1.3.1"
#org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-lang" }
#org-jetbrains-kotlin-kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin-lang" }
#org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-lang" }
#org-jetbrains-kotlin-kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin-lang" }
#org-jetbrains-kotlin-kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-lang" }
#org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-lang" }

[plugins]

org-jetbrains-kotlin-jvm = { id ="org.jetbrains.kotlin.jvm" ,version.ref = "kotlin-lang" }
com-github-johnrengelman-shadow = { id ="com.github.johnrengelman.shadow", version.ref = "gradle-shadowJar" }

org-jetbrains-compose = { id ="org.jetbrains.compose", version.ref = "kotlin-ui-compose" }

me-heizi-gradle-controller-version = { id ="me.heizi.gradle.controller-version", version.ref = "heizi_flash_tools" }
nl-littlerobots-version-catalog-update = { id ="nl.littlerobots.version-catalog-update" ,version.ref = "gradle-versionCatalogUpdate" }
com-github-ben_manes-versions = { id ="com.github.ben-manes.versions",version="0.46.0" }


